body {
	background: linear-gradient(135deg, rgba(228, 245, 252, 0.1) 0%, rgba(219, 242, 251, 0.1) 12%, rgba(212, 239, 250, 0.3) 22%, rgba(193, 233, 249, 0.1) 47%, rgba(191, 232, 249, 0.15) 50%, rgba(159, 216, 239, 0.17) 51%, rgba(159, 216, 239, 1) 100%);
	margin: 0;
}

@media (max-width: 960px) {
	#page {
		width: 500px;
		margin: 0 auto;
	}
}


/*------------------------- Header -------------------------*/
#logo {
	display: flex;
	justify-content: left;
	padding: 10px;
}

@media (max-width: 980px) {
	#logo {
		justify-content: center;
	}
}

/*------------------------- Content -------------------------*/

#content {
	padding: 10px;
}

#news .title {
	color: rgb(236, 104, 52);
	font-family: arial;
	font-size: 30px;
	font-weight: normal;
	margin-bottom: 10px;
	text-align: center;
}

#news .text {
	color: gray;
	font-family: arial;
	font-size: 15px;
	line-height: 20px;
	margin-left: 20px;
	padding: 0 0 20px;
	text-align: center;
}

#news .text a {
	color: #df7620;
	font-style: italic;
	text-decoration: underline;
}

.content-wrapper {
	display: flex;
	margin-bottom: 50px;
}

.content-wrapper .buttons {
	width: 33.33%;
	display: flex;
	flex-direction: column;
}

.content-wrapper .buttons a {
	display: block;
	padding: 10px;
	margin: 5px 30px;
	text-align: center;
	text-decoration: none;
	color: white;
	background: linear-gradient(45deg, rgba(255, 103, 15, 0.46) 0%, rgba(255, 103, 15, 0.46) 11%, rgba(255, 103, 15, 1) 100%);
	font-family: arial;
	font-size: 16px;
	line-height: 28px;
	font-weight: 700;
	border-radius: 10px;
}

.content-wrapper .buttons a:hover {
	color: gray
}

.content-wrapper .content {
	width: 66.66%;
	padding: 10px;
	color: gray;
}

.content-wrapper .content .title {
	color: #df7620;
	font-family: arial;
    font-weight: 700;
}

.content-wrapper .content .figure {
	text-align: center;
}

@media (max-width: 500px) {
	.content-wrapper .content img {
		width: 300px;
	}
}

.home .dentistry .title {
	text-align: center;
	color: gray;
	font-family: arial;
	font-size: 20px;
	font-weight: 700;
	margin: 30 0 20px;
	text-transform: uppercase;
	text-align: center;
}

.home .dentistry .lists {
	display: flex;
	text-align: center;
}

.home .dentistry .lists ul {
	list-style: none;
	width: 50%;
}

.home .dentistry .lists ul li {
	color: gray;
	font-family: arial;
	font-size: 16px;
	line-height: 20px;
}

@media (max-width: 980px) {
	.content-wrapper {
		flex-direction: column;
	}

	.content-wrapper .buttons,
	.content-wrapper .content {
		width: 100%;
	}
}

/*------------------------- Footer -------------------------*/
footer {
	padding: 10px 20px;
	color: gray;
}

footer a {
	color: gray;
	text-decoration: none;
}

footer .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}


footer .info .title {
	color: #df7620;
	margin-bottom: 0;
}

footer .info .contact span {
	display: inline-block;
	margin-right: 30px;
}

footer .info .blog ol {
	list-style: none;
	width: 300px;
}

footer .info .blog ol li {
	border-color: #BABABA;
	border-style: none none solid;
	border-width: 1px;
	font-family: arial;
	font-size: 15px;
	margin-bottom: 10px;
}

footer .footnote {
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-shadow: 0 1px 1px #FFF;
}

footer .footnote .navigation a {
	text-decoration: none;
	text-transform: capitalize;
	margin-right: 5px;
}

footer .footnote .navigation a:hover {
	color: black;
	text-decoration: underline;
}

@media (max-width: 680px) {
	footer .info {
		flex-direction: column;
		margin-bottom: 20px;
	}

	footer .footnote {
		flex-direction: column;
	}
}